<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <title>Daily UI  001</title>

    <style>

       
        body{
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif !important;
        }

        .aq-bg{
            background-image: url(./images/aquarium.png);
            height: 100vh;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: grid;
        }

        .logo{
            width: auto;
            height: 70px;
        }

        h1{
            color: #4266ad !important;
            font-family: 'Chelsea Market', cursive;
        }

        .button{
            background-color: #00acec;
            border-color: #00acec;
            color: #ffffff;
        }

       
    </style>
</head>
<body>
   <section class="aq-bg p-5">
    <div class="container m-auto">
    <div class="row">
        <div class="col-md-5 m-auto">
            <form class="text-center">
                <img class="mb-4 logo" src="./images/logo.png" alt="Aquarium Logo">
                <h1 class="h3 mb-3 fw-normal">Sign Up for our Aquarium Fest to win a free ticket!</h1>
            
                <div class="form-floating my-3">
                  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                  <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating my-3">
                  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                  <label for="floatingPassword">Password</label>
                </div>
            
                <div class="checkbox mb-3 text-white">
                  <label>
                    <input type="checkbox" value="remember-me"> Remember me
                  </label>
                </div>
                <button class="w-100 btn btn-lg button" type="submit">Sign in</button>
                <p class="mt-5 mb-3 text-body-secondary">&copy; 2017–2023</p>
              </form>
        </div>
    </div>
    </div>
   </section> 
</body>
</html>